<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/ch.sun.activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/green"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:text="设置中心"/>

   <sun.ch.view.Settings_item
       android:id="@+id/setting"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       tool:settingTitle="自动更新设置"
       tool:desc_on="自动更新已经开启"
       tool:desc_off="自动更新已经关闭"/>

</LinearLayout>
