<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/green"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:text="手机防盗"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:text="安全号码"/>
        <TextView
            android:id="@+id/safe_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="16sp"
            android:layout_marginRight="5dp"
            android:textColor="@color/black"
            android:text="1523568"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@mipmap/line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:text="防盗保护是否开启"/>
       <ImageView
           android:id="@+id/safe_image"
           android:layout_width="20dp"
           android:layout_height="20dp"
           android:src="@mipmap/lock"
           android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@mipmap/line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:background="@drawable/shapebtn"
            android:clickable="true"
            android:onClick="next"
            android:text="重新进入向导页"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@mipmap/line"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="#5000"
        android:text="功能简介"/>
    <TextView
        style="@style/StepStyle"
        android:gravity="center"
        android:text="GPS追踪:#*location*#"
        android:drawableLeft="@android:drawable/star_big_on"/>
    <TextView
        style="@style/StepStyle"
        android:gravity="center"
        android:text="播放报警音乐:#*alarm*#"
        android:drawableLeft="@android:drawable/star_big_on"/>
    <TextView
        style="@style/StepStyle"
        android:gravity="center"
        android:text="远程删除数据:#*wipedata*#"
        android:drawableLeft="@android:drawable/star_big_on"/>
    <TextView
        style="@style/StepStyle"
        android:gravity="center"
        android:text="远程锁屏:#*lockscreen*#"
        android:drawableLeft="@android:drawable/star_big_on"/>

</LinearLayout>
