<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/green"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:text="进程管理"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:id="@+id/tv_process_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:text="运行中进程"/>
        <TextView
            android:id="@+id/tv_ram"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:text="剩余/总内存"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="selectAll"
            android:text="全选"/>
        <Button
            android:id="@+id/select_oppsite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="selectOppsite"
            android:text="反选"/>
        <Button
            android:id="@+id/clear_process"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clearProcess"
            android:text="清理"/>
        <Button
            android:id="@+id/set_process"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setProcess"
            android:text="设置"/>
    </LinearLayout>

</LinearLayout>
